{
  "name": "flea-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build:stats": "webpack --config webpack.prod.js --profile --json > stats.json",
    "start": "webpack serve --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle-analyzer": "webpack --config webpack.bundle-analyzer.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.5",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.2",
    "ts-loader": "^9.2.1",
    "tslib": "^2.0.1",
    "typescript": "^4.2.4",
    "url-loader": "^4.0.0",
    "webpack": "^5.37.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@furystack/inject": "^4.0.64",
    "@furystack/logging": "^2.0.71",
    "@furystack/shades": "^3.3.2",
    "@furystack/shades-common-components": "^1.4.2",
    "@furystack/shades-nipple": "^1.0.43",
    "eslint": "^7.27.0",
    "prettier": "^2.3.0",
    "tslib": "^2.2.0"
  }
}
